<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.0" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>Blinky example</documentation>
 <!--${qpcpp}-->
 <framework name="qpcpp"/>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::Blinky}-->
  <class name="Blinky" superclass="qpcpp::QActive">
   <!--${AOs::Blinky::m_timeEvt}-->
   <attribute name="m_timeEvt" type="QP::QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::Blinky::inst}-->
   <attribute name="inst" type="Blinky" visibility="0x00" properties="0x01"/>
   <!--${AOs::Blinky::Blinky}-->
   <operation name="Blinky" type="" visibility="0x00" properties="0x00">
    <code>: QActive(Q_STATE_CAST(&amp;Blinky::initial)),
    m_timeEvt(this, TIMEOUT_SIG, 0U)</code>
   </operation>
   <!--${AOs::Blinky::SM}-->
   <statechart properties="0x00">
    <!--${AOs::Blinky::SM::initial}-->
    <initial target="../1">
     <action>//m_timeEvt.armX(BSP_TICKS_PER_SEC/2, 0);
(void)e; // unused parameter</action>
     <initial_glyph conn="2,2,5,1,20,6,-4">
      <action box="0,-2,21,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Blinky::SM::off}-->
    <state name="off">
     <entry brief="off">m_timeEvt.armX(1000, 0U);
BSP_ledOff();</entry>
     <!--${AOs::Blinky::SM::off::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="2,14,3,1,18,8,-2">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,16,10">
      <entry box="0,3,12,4"/>
     </state_glyph>
    </state>
    <!--${AOs::Blinky::SM::on}-->
    <state name="on">
     <entry brief="on">m_timeEvt.armX(1000, 0U);
BSP_ledOn();</entry>
     <!--${AOs::Blinky::SM::on::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="2,28,3,1,20,-17,-4">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph color="2" node="2,20,16,10">
      <entry box="0,3,12,4"/>
     </state_glyph>
    </state>
    <state_diagram size="26,34"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::blinky.cpp}-->
  <file name="blinky.cpp">
   <text>#include &quot;qpcpp.hpp&quot;
#include &lt;iostream&gt;
#include &quot;main.h&quot;
#include &quot;console.h&quot;
#include &quot;multiLed.hpp&quot;

using namespace std;
using namespace QP;

#ifdef Q_SPY
    #error Simple Blinky Application does not provide Spy build configuration
#endif

enum { BSP_TICKS_PER_SEC = 2000 };

static uint8_t s_ledIndex = 0;

void BSP_ledOff(void) {
    //consoleDisplay(&quot;LED OFF\r\n&quot;);
    BSP_SetLed(CMultiLed::MAX_LEDS, 0);
    BSP_SetLed(s_ledIndex++, 0);
    s_ledIndex %= CMultiLed::MAX_LEDS;
}
void BSP_ledOn(void) {
    //consoleDisplay(&quot;LED ON\r\n&quot;);
    BSP_SetLed(s_ledIndex, 1);
}

static uint8_t s_clockReady = 0;

void Q_SysTick_Handler(void) {
    if ( s_clockReady )
    {
        QP::QTimeEvt::TICK_X(0U, &amp;l_SysTick_Handler); // time events at rate 0
        QV_ARM_ERRATUM_838869();
    }
}

namespace QP {
namespace QF {
void onStartup(void)
{
    if ( s_clockReady == 0 )
    {
        SysTick_Config(SystemCoreClock / BSP_TICKS_PER_SEC);
        s_clockReady = 1;
    }
}

void onCleanup(void) {}
void onClockTick(void) {
    QTimeEvt::TICK_X(0U, nullptr);  // QTimeEvt clock tick processing
}
} // QF
} // QP

enum BlinkySignals {
    TIMEOUT_SIG = Q_USER_SIG,
    MAX_SIG
};

//=============== ask QM to declare the Blinky class ==================
$declare${AOs::Blinky}

QActive * const AO_Blinky = &amp;Blinky::inst;

int bspMain() {
    QF::init(); // initialize the framework

    //consoleDisplay(&quot;blinky starting\r\n&quot;);
    onStartup();

    static QEvtPtr blinky_queueSto[10];
    AO_Blinky-&gt;start(1U, // priority
                     blinky_queueSto, Q_DIM(blinky_queueSto),
                     nullptr, 0U); // no stack
    return QF::run(); // run the QF application
}

//================ ask QM to define the Blinky class ==================
$define${AOs::Blinky}</text>
  </file>
 </directory>
</model>
